# java-sample

framework/: pom.xml
framework-application/: pom.xml
framework-application/src/main/java/com/bossien/application/services/: CrudAppServiceImpl.java
framework-applicationcontracts/: pom.xml
framework-applicationdomain/: pom.xml
framework-auditingcontracts/: pom.xml
framework-auditingcontracts/src/main/java/com/bossien/auditing/: IAuditedObject.java  ICreationAuditedObject.java  IHasCreationTime.java  IHasModificationTime.java  IMayHaveCreator.java  IModificationAuditedObject.java
framework-core/: pom.xml
framework-core/src/main/java/com/bossien/core/: BusinessException.java  Check.java  EntityUtils.java
framework-web/: pom.xml
framework-web/src/main/java/com/bossien/web/: WebMvcConfig.java
framework/framework-application/: pom.xml
framework/framework-applicationcontracts/: pom.xml
framework/framework-utils/: pom.xml
framework/framework-web/: pom.xml
sample-web/: pom.xml
sample-web/src/main/java/com/bossien/sampleweb/: GlobalExceptionHandler.java  SampleWebApplication.java  TestAspect.java  TestController.java  TestDto.java
sample-web/src/main/resources/: application.properties  application.yml
sample-web/src/test/java/com/bossien/sampleweb/: SampleWebApplicationTests.java
springcloudbus/: pom.xml
springcloudbus/src/main/resources/: application.properties
usermanagement/: pom.xml
usermanagement-application/: pom.xml
usermanagement-applicationcontracts/: pom.xml
usermanagement-domain/: pom.xml
usermanagement-httpapi/: pom.xml
usermanagement-shared/: pom.xml
usermanagement/usermanagement-domain/: pom.xml
usermanagement/usermanagement-httpapi/: pom.xml
usermanagement/usermanagement-service/: pom.xml
usermanagement/usermanagement-servicecontracts/: pom.xml
usermanagement/usermanagement-shared/: pom.xml
(+73 files in other folders)
