spring.application.name=sample-web
spring.datasource.url=jdbc:mysql://172.168.1.169:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true